<!DOCTYPE html>
<html>
    <head>
        <title>Flower House</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">ГЛАВНАЯ</a></li>
                    <li><a href="store.html">МАГАЗИН</a></li>
                    <li><a href="about.html">О НАС</a></li>
                </ul>
            </nav>
            <h1 class="house-name house-name-large">Flower House</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">БУКЕТЫ</h2>
            <div>
                <div class="set-row">
                    <span class="set-item set-number">Set 1</span>
                    <span class="set-item set-name">Wild Flower</span>
                    <span class="set-item set-desc">Rose Daisy Windflower Columbine</span>
                    <button type="button" class="set-item set-btn btn btn-primary">BUY NOW</button>
                </div>
                <div class="set-row">
                    <span class="set-item set-number">Set 2</span>
                    <span class="set-item set-name">Aubretia</span>
                    <span class="set-item set-desc">Cornflower Monarda Campanula Bouvardia</span>
                    <button type="button" class="set-item set-btn btn btn-primary">BUY NOW</button>
                </div>
                <div class="set-row">
                    <span class="set-item set-number">Set 3</span>
                    <span class="set-item set-name">California</span>
                    <span class="set-item set-desc">Giant Bellflower Candytuft Carnation</span>
                    <button type="button" class="set-item set-btn btn btn-primary">BUY NOW</button>
                </div>
                <div class="set-row">
                    <span class="set-item set-number">Set 4</span>
                    <span class="set-item set-name">Daffodil</span>
                    <span class="set-item set-desc">Lily Delphinium Desert Rose</span>
                    <button type="button" class="set-item set-btn btn btn-primary">BUY NOW</button>
                </div>
                <div class="set-row">
                    <span class="set-item set-number">Set 5</span>
                    <span class="set-item set-name">Roses</span>
                    <span class="set-item set-desc">Rock Rose Rose of Sharon</span>
                    <button type="button" class="set-item set-btn btn btn-primary">BUY NOW</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="house-name">Flower House</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>