<html>
<div class="row mt-4">
  <div class="root">
    <div class="navbar has-background-dark">
      <div class="navbar-brand">
        <div class="navbar-item">
          <h1 class="app-name">User Registration</h1>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="col-12">
    <div class="row" *ngIf="authError">
      <div class="col-12 alert alert-danger">
        {{ authError?.message }}
      </div>
    </div>
  </div>

    <form [formGroup]="registerForm" (ngSubmit)="createUser(registerForm)">
      <div class="container">
      <div class="row">
        <div class="col-md-6 mb-2">
          <label for="firstName">First name</label>
          <input name="firstName" placeholder="Enter Name" class="form-control" formControlName="firstName">
        </div>
      </div>
        <div class="row">
        <div class="col-md-6 mb-2">
          <label for="lastName">Last name</label>
          <input name="lastName" placeholder="Enter Last Name" class="form-control" formControlName="lastName">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mb-2">
          <label for="email">Email</label>
          <input name="email" placeholder="Enter E-mail" class="form-control" formControlName="email">
        </div>
      </div>

      <div>
        <div class="row">
          <div class="col-md-12 mb-2">
            <label for="password">Password</label>
            <input name="password" placeholder="Enter Password" class="form-control" formControlName="password">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-2">
            <label for="confirmPassword">Confirm Password</label>
            <input name="password" placeholder="Repeat Password" class="form-control" formControlName="confirmPassword">
          </div>
        </div>
        </div>



        <div class="row">
          <div class="col-md-12">
            <button class="signin" type="submit">Submit</button>
          </div>
        </div>
      </div>
    </form>
</html>
