body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: Lato, sans-serif;
  background-color: #172b4d;
}

* {
  box-sizing: border-box;
}

html {
  background-image: url('src/assets/background8.svg');
}

root {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.app-name {
  text-align: center;
  font-size: 25px;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

form {
  margin: 0 auto;
  top:50%;
  left:50%;
  width:350px;
  border: 3px solid rgba(108, 97, 255, 0.5);
  font-family: 'Lato', sans-serif;
  border-radius: 6px;
}

/* Add padding to containers */
.container {
  padding: 15px;
  background-color: rgba(255, 177, 224, 0.5);
  border-radius: 5px;
}

.row {
  font-size: 17px;
  font-family: Lato, sans-serif;
  color: #172b4d;
}

/* Full-width input fields */
input[name=firstName], input[name=lastName], input[name=email], input[name=password], input[name=confirmPassword]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  min-width: 13px;
  min-height: 8px;
  display: inline-block;
  border: none;
  background: rgba(255, 116, 215, 0.51);
  opacity: 1;
  border-radius: 4px;
}

input[name=firstName]:focus, input[name=lastName]:focus, input[name=email]:focus,
input[name=password]:focus, input[name=confirmPassword]:focus {
  background-color: #fbfbfb;
  outline: none;
  border-radius: 4px;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #172b4d;
  margin-bottom: 25px;
}


/* Add a blue text color to links */
a {
  color: #4dbeff;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  margin: 0px 100px;
  text-align: center;
  background-color: #6c61ff;
  color: #fbfbfb;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 1;
  border-radius: 4px;
}

.signin:hover {
  opacity: 0.8;
}
