<html>
<div class="row mt-4">
  <div class="root">
    <div class="navbar has-background-dark">
      <div class="navbar-brand">
        <div class="navbar-item">
          <h1 class="app-name">Login</h1>
        </div>
      </div>
    </div>
  </div>
</div>
  <form action="/action_page.php" method="post">
    <form [formGroup]="loginForm" (ngSubmit)="login(loginForm)">
      <div *ngIf="authError">
        <div>{{ authError?.message }}</div>
      </div>

      <div class="container">
        <label for="email">Email</label>
        <input name="email" class="form-control" formControlName="email">

        <label for="password">Password</label>
        <input name="password" class="form-control" formControlName="password">

        <!--    <button type="submit">Login</button>-->
        <button class="btn btn-primary" type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>


      <div class="container">
        <button type="button" class="cancelbtn" a routerLink='/pages'>Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </form>
</html>

