body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
  font-size: 15px;
}
html {
  background-image: url('src/assets/background8.svg');
}
form {
  margin: 0 auto;
  top:50%;
  left:50%;
  width:350px;
  border: 3px solid rgba(168, 107, 141, 0.17);
  font-family: 'Lato', sans-serif;
}
root {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.app-name {
  text-align: center;
  font-size: 25px;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

input[name=email], input[name=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
}

button {
  font-family: 'Lato', sans-serif;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  font-family: 'Lato', sans-serif;
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border-radius: 4px;
}

.container {
  padding: 16px;
  background-color: rgba(255, 202, 221, 0.57);
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
