<head>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <title>MovieTime</title>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__inner">
      <a class="header__logo" routerLink="/">Movie Time</a>
      <nav class="nav">
        <a class="nav__link" href="#">About</a>
        <a class="nav__link" href="#">Service</a>
      </nav>
    </div>

    <mat-card class="example-card" routerLink="/movies/detail">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image1"></div>
        <mat-card-title> <ul>
          <li *ngFor="let movie of movies | async">
            {{ movie.movie1  | json }}
          </li></ul></mat-card-title>
        <mat-card-subtitle>Fantasy</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <p>
          Fantastic Beasts and Where to Find Them is a 2016 fantasy film directed by David Yates. A joint
          British and American production, it is a spin-off of and prequel to the Harry Potter film series.
          It was produced and written by J. K. Rowling in her screenwriting debut, inspired by her 2001 “guide book”
          of the same name. The film features an ensemble cast that includes Eddie Redmayne, Katherine Waterston,
          Dan Fogler, Alison Sudol, Ezra Miller, Samantha Morton, Jon Voight, Carmen Ejogo, and Colin Farrell.
        </p>
      </mat-card-content>
    </mat-card>

    <mat-card class="example-card" routerLink="/movies/detail">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image2"></div>
        <mat-card-title><ul>
          <li *ngFor="let movie of movies | async">
            {{ movie.movie2  | json }}
          </li></ul></mat-card-title>
        <mat-card-subtitle>Animated movie</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <p>
          Up is a 2009 American 3D computer-animated comedy-drama adventure film produced by Pixar Animation Studios
          and directed by Pete Docter. It is the tenth animated feature film produced by Pixar.
        </p>
      </mat-card-content>
    </mat-card>

    <mat-card class="example-card" routerLink="/movies/detail">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image3"></div>
        <mat-card-title><ul>
          <li *ngFor="let movie of movies | async">
            {{ movie.movie3  | json }}
          </li></ul></mat-card-title>
        <mat-card-subtitle>Horror</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <p>
          It Chapter Two is a 2019 American supernatural horror film and the sequel to the 2017 film It, both based on
          the 1986 novel by Stephen King. The film is directed by Andy Muschietti, returning from the first film, with
          a screenplay by Gary Dauberman. Set in 2016, 27 years after the first film, it stars Jessica Chastain, James
          McAvoy, Bill Hader, Isaiah Mustafa, Jay Ryan, James Ransone, Andy Bean, and Bill Skarsgård, who returns as
          Pennywise the Dancing Clown.
        </p>
      </mat-card-content>
    </mat-card>
  </div>
</header>


<!--  <div>-->
<!--    <ul>-->
<!--      <li *ngFor="let movie of movies | async">-->
<!--        {{ movie.movie1  | json }}-->
<!--        {{ movie.movie2  | json }}-->
<!--        {{ movie.movie3  | json }}-->
<!--      </li>-->
<!--    </ul>-->
<!--</div>-->





<footer class="footer">
  <div class="footer_info about_us">
    <h5>About us</h5>
    <a href="#">Stories</a>
    <a href="#">Careers</a>
    <a href="#">Our team</a>
  </div>

  <div class="footer_info partners">
    <h5>Partnership</h5>
    <a href="#">Our partners</a>
    <a href="#">Clauses</a>
    <a href="#">Cooperate</a>
  </div>

  <div class="footer_info help">
    <h5>Help</h5>
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
    <a href="#">Help</a>
  </div>

  <div class="footer_info contact">
    <h5>Contact us</h5>
    <p id="number">+7 (777) 777 88 77</p>
    <div class = "social_media">
      <ol>
        <li><a href="#"><img src="https://www.socialsamosa.com/wp-content/uploads/2013/08/twitter1.png" alt="Twitter" width = "35" height = "30"></a></li>
        <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/480px-Instagram_logo_2016.svg.png" alt="Facebook" width = "32" height = "30"></a></li>
        <li><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" width = "32" height = "30"></a></li>
      </ol>
    </div>
    <p>&copy; 2020 Home With Love</p>
  </div>
</footer>
</body>
