<head>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <title>MovieTime</title>
</head>
<body>
<p *ngIf="user"> Active user: {{ user?.email }} - {{ user?.displayName}}</p>
<header class="header">
  <div class="container">
    <div class="header__inner">
      <a class="header__logo" routerLink="/">MovieTime</a>
      <nav class="nav">
        <a class="nav__link" routerLink="/counter">About</a>
        <a class="nav__link" routerLink="/movies">Movies</a>
        <a class="nav__link" routerLink="/user">Users</a>
        <a class="nav__link" *ngIf="!user" (click)="login()">Sign In</a>
        <a class="nav__link" *ngIf="!user" (click)="register()" >Sign Up</a>
        <a class="nav__link" *ngIf="user" (click)="logout()">Sign Out</a>
      </nav>
    </div>

  </div>
</header>
<div class="intro">
  <div class="container">
    <div class="intro__inner">
      <h1 class="intro__title">Movie Time</h1>
      <h2 class="intro__subtitle">by Shynara Ayanbek</h2>
    </div>
  </div>
</div>

<!--<h1 *ngFor="let movie of movies | async">-->
<!--  {{movie.name1}}-->
<!--  {{movie.name2}}-->
<!--  {{movie.name3}}-->
<!--</h1>-->



<footer class="footer">
  <div class="footer_info about_us">
    <h5>About us</h5>
    <a href="#">Stories</a>
    <a href="#">Careers</a>
    <a href="#">Our team</a>
  </div>

  <div class="footer_info partners">
    <h5>Partnership</h5>
    <a href="#">Our partners</a>
    <a href="#">Clauses</a>
    <a href="#">Cooperate</a>
  </div>

  <div class="footer_info help">
    <h5>Help</h5>
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
    <a href="#">Help</a>
  </div>

  <div class="footer_info contact">
    <h5>Contact us</h5>
    <p id="number">+7 (777) 777 88 77</p>
    <div class = "social_media">
      <ol>
        <li><a href="#"><img src="https://www.socialsamosa.com/wp-content/uploads/2013/08/twitter1.png" alt="Twitter" width = "35" height = "30"></a></li>
        <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/480px-Instagram_logo_2016.svg.png" alt="Facebook" width = "32" height = "30"></a></li>
        <li><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" width = "32" height = "30"></a></li>
      </ol>
    </div>
    <p>&copy; 2020 Home With Love</p>
  </div>
</footer>
</body>
