
:host {
    background: #F6F6F6;
    min-height: 100vh;
    max-height: 100%;
    width: 100%;
    display: inline-block;
}

.profile {

    width: 1224px;
    margin: 30px auto;
    display: grid;
    grid-gap: 18px;
    grid-template-areas: "component-title component-title"
                        "main-1 career"
                        "main-2 career"
                        "projects career"
                        "interests career"
                        "posts career";
}

.info-block {
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    width: 704px;
    position: relative;
    

    .edit-profile-btn {
        position: absolute;
        right: 30px;
        top: 30px;
    }
}

.txt-gray {
    color: #939393;
}

.title-btn {
    background: none;
    border: none;
    cursor: pointer;
}
.title-btn_2 {
    background: none;
    border: none;
    cursor: pointer;
    left: 500px;
}
.title-btn_2 img {
    width: 16px;
}

.title-btn img {
    width: 16px;
}

.title-actions {
    width: 16px;
    display: flex;
    justify-content: space-between;
}
.title-actions_2 {
    margin-left: 630px;
    width: 16px;
    display: flex;
    justify-content: space-between;
    position: absolute;
}

.block-title {
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    font-weight: 600;
    margin-bottom: 10px;
}

.main-1 {
    grid-area: main-1;
    display: grid;
    grid-template-areas: "ava-block main-txt" "info-containers info-containers";
    grid-template-columns: 1fr 3fr;

    .info-contacts {
        position: absolute;
        right: 20px;
        top: 30px;
        text-align: right;

        .info-value {
            font-size: 13px;
        }
    }
}

.ava-block {
    position: relative;
}

.ava {
    width: 110px;
    border-radius: 50%;
    position: relative;
}

.ava-btn {
    position: absolute;
    border-radius: 50%;
    padding: 5px;
    background: #F3F3F3;
    width: 35px;
    top: 76px;
    left: 0;
}

.main-txt {
    grid-area: main-txt;
    display: flex;
    height: 110px;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 40px;
}

.name {
    font-size: 24px;
    font-weight: bold;
}

.info-containers {
    grid-area: info-containers;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    &.grid1 {
        grid-template-columns: 50px 270px 1fr;

        & > div:nth-child(2) {
            border-right: 1px solid #ccc;
        }
        & > div:nth-child(3) {
            padding-left: 30px;
        }
    }

    &.grid2 {
        grid-template-columns: 1fr 1fr;

        & > div:nth-child(1) {
            border-right: 1px solid #ccc;
        }
        & > div:nth-child(2) {
            padding-left: 30px;
        }
    }
}


.info-container {
    position: relative;

    &.gender {
        display: flex;
        align-items: center;

        img {
            width: 20px;
            margin-left: 10px;
        }
    }
}

.info-prop {
    font-size: 12px;
}

.block-content {
    display: flex;
    font-weight: 600;
    flex-wrap: wrap;
}

.main-2 {
    grid-area: main-2;
}

.projects {
    grid-area: projects;

    .competent {
        .item {
            padding-right: 15px;
        }
    }

    .current-projects {
        .info-block {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .all-projects {
            background: #FFFFFF;
            padding: 30px;
            border-top: 1px solid #DCDCDC;

            .ap-item {
                display: grid;
                grid-template-columns: 160px auto;
                border-bottom: 1px solid #ECECEC;
                padding: 20px 0;
                &:last-child {
                    border-bottom: none;
                    padding-bottom: 0;
                }
                .ap-content span {
                    display: block;
                    &:last-child {
                        margin-top: 5px;
                        font-weight: 600;
                    }
                }
            }
        }
        .all-projects-btn {
            background: #FFFFFF;
            border-top: 1px solid #F0F0F0;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            cursor: pointer;

            span {
                color: #ABABAB;
                margin-right: 5px;
            }
        }
    }
}

.bg-blue {
    background: #F1F4F9;
    color: #3775AE;
    border-radius: 3px;
    padding: 5px 15px;
    margin: 5px 10px 5px 0;
    font-weight: 500;
}

.bg-black {
    background: #000;
    color: #fff;
    padding: 3px 5px;
    border-radius: 3px;
}

.interests {
    grid-area: interests;
}

.interests p {
    margin-right: 24px;
    margin-bottom: 10px;
}

.posts {
    grid-area: posts;

    .text {
        font-size: 16px;
        color: #2C2C2C;
    }
}

.career {
    width: 496px;
    grid-area: career;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.position-list {
    display: flex;
    flex-direction: column;
}

.postion-item {
    padding: 7px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    position: relative;

    &:after {
        content: "";
        background: #8F8F8F;
        width: 2px;
        height: 20px;
        position: absolute;
        left: 26px;
        top: 49px;
    }

    &:last-child {
        &:after {
            display: none;
        }
    }
}

.pia-panel {
    margin-left: 70px;
    margin-bottom: 10px;

    .piap-title {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: 10px;
    }
}

.postion-item span.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #C5C4C4;
    margin-right: 20px;
    img {
        width: 70%;
    }
}

.position-item-active {
    background: #4F4F4F;
    color: #fff;
    border-radius: 40px;
    font-weight: bold;
    margin-top: 12px;
    position: relative;
    z-index: 0;

    .progress {
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        width: 75%;
        height: 54px;
        background: rgba(209, 0, 1);
        border-radius: 40px;
    }

    .percent-number {
        position: absolute;
        right: 30px;
        font-weight: bold;
        font-size: 22px;
        line-height: 20px;
        color: #FFFFFF;
        z-index: 2;
    }

    .info {
        z-index: 2;
        display: flex;
        align-items: center;
    }

    &:after {
        top: 56px;
        height: 95px;
        background: #D10001;
    }

    span.icon {
        background: #8B0808;
    }

    span.upped {
        font-weight: normal;
        margin-left: 10px;
    }
}

.position-item-active img {
    //background: #8B0808;
    padding: 3px;
}

.data-item {
    margin-left: 20px;
}

.position-item-success {
    &:after {
        background: #D10001;
    }
}

.position-item-success .icon {
    background: #D10001 !important;
}

.position-item-success img {
    background: none;
    padding: 0;
}

.team-lead {
    display: flex;
    flex-direction: column;
}
.show-detail {
    display: grid;
    size: 10px;
    border: none;
    background: none;
    margin-left: 35px;
    margin-right: 5px;
}
.show-detail:focus {
    transform: rotate(180deg);
}
.ap-btn {
    display: block;
}

.hide-show {
    background: none;
    border: none;
    // margin-left: 20px;
    color: black;
    size: 10px;

    width: 50px;
    position: relative;
    z-index: 999;
    top: 80px;
    left: 370px;
}
