<h1>Login</h1>

<form action="/action_page.php" method="post">
  <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
  <div *ngIf="authError">
    <div>{{ authError?.message }}</div>
  </div>

  <div class="container">
    <label for="email">Email</label>
    <input ngModel #email="ngModel" name="email" type="email" class="form-control">

    <label for="password">Password</label>
    <input ngModel #password="ngModel" name="password" type="password" class="form-control">

<!--    <button type="submit">Login</button>-->
    <button class="btn btn-primary" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>


  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" a routerLink="/home">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
