<!--<h2>Login Form</h2>-->

<!--<form action="/action_page.php" method="post">-->

<!--  <div class="container">-->
<!--    <label for="uname"><b>Username</b></label>-->
<!--    <input type="text" placeholder="Enter Username" [(ngModel)]="user.firstname" name="uname" required>-->

<!--    <label for="psw"><b>Password</b></label>-->
<!--    <input type="password" placeholder="Enter Password" [(ngModel)]="user.password" name="psw" required>-->

<!--&lt;!&ndash;    <button type="submit">Login</button>&ndash;&gt;-->
<!--    <button (click)="tryLogin()" color="primary">Login</button>-->
<!--    <p *ngIf="signInError && signInError.length > 0" style="color: darkred; font-size: small">-->
<!--      <fa-icon [icon] = "excCircle"></fa-icon>-->
<!--      {{signInError}}-->
<!--    </p>-->
<!--    <label>-->
<!--      <input type="checkbox" checked="checked" name="remember"> Remember me-->
<!--    </label>-->
<!--  </div>-->


<!--  <div class="container" style="background-color:#f1f1f1">-->
<!--    <button type="button" class="cancelbtn" a routerLink="/home">Cancel</button>-->
<!--    <span class="psw">Forgot <a href="#">password?</a></span>-->
<!--  </div>-->
<!--</form>-->

