.footer {
  width: 100%;
  height: 50px;
  position: absolute;
  background-color: #fff;
}

.footer_info {
  width: 180px;
  height: 210px;
  float: left;
  margin-top: 15px;
  margin-right: 55px;
  background-color: #fff;
  color: #993333;
}

.about_us {
  margin-left: 80px;
}

.partners {
  margin-left: 50px;
}

.contact {
  width: 220px;
}

.contact p {
  margin-left: 10px;
  color: gray;
}

h5 {
  margin-top: 7px;
  margin-bottom: 12px;
  margin-left: 10px;
  font-size: 17px;
}

footer a {
  margin: 5px 0px 0px 10px;
  font-size: 15px;
  color: gray;
  display: block;
}

footer a:hover {
  color: red;
}

.social_media ol{
  list-style: none;
}

.social_media li{
  display: inline-block;
}
