<head>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <title>HomeLove</title>
</head>
<body>
<p *ngIf="user"> Active user: {{ user?.email }} - {{ user?.displayName}}</p>
<header class="header">
  <div class="container">
    <div class="header__inner">
      <a class="header__logo" routerLink="/">HomeLove</a>
      <nav class="nav">
        <a class="nav__link" href="#">About</a>
        <a class="nav__link" href="#">Service</a>
        <a class="nav__link" routerLink="/user">Users</a>
        <a class="nav__link" *ngIf="!user" (click)="login()">Sign In</a>
        <a class="nav__link" *ngIf="!user" (click)="register()" >Sign Up</a>
        <a class="nav__link" *ngIf="user" (click)="logout()">Sign Out</a>
      </nav>
    </div>

  </div>
</header>
</body>
