body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
    font-size: 15px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.intro {
    width: 100%;
    height: 100vh;
    padding-top: 120px;
    flex-direction: column;
    justify-content: center;
    background: url("src/app/home/assets/images/intro.jpg") center no-repeat;
    background-size: cover;
}

.intro__inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
}

.intro__title {
    color: #ff3399;
    font-size: 120px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
}

.intro__subtitle {
    font-size: 65px;
    font-weight: 400;
    color: #ff3399;
    font-family: 'Kaushan Script', cursive;
    text-align: center;
}

.header {
    padding-top: 30px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 30px;
    font-weight: 700;
    color: #cc0099;
}

.nav {
    font-size: 14px;
    text-transform: uppercase;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    color: #cc0099;
    text-decoration: none;
    transition: color 0.2s linear;
    position: relative;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #cc0000;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.2s linear;
}

.nav__link:hover {
    color: #cc0000;
}

.nav__link:hover:after {
    opacity: 1;
}

.footer {
    width: 100%;
    height: 50px;
    position: absolute;
    padding-top: 100px;
    background-color: #fff;
}

.footer_info {
    width: 180px;
    height: 210px;
    float: left;
    margin-top: 15px;
    margin-right: 55px;
    background-color: #fff;
    color: #993333;
}

.about_us {
    margin-left: 80px;
}

.partners {
    margin-left: 50px;
}

.contact {
    width: 220px;
}

.contact p {
    margin-left: 10px;
    color: gray;
}

h5 {
    margin-top: 7px;
    margin-bottom: 12px;
    margin-left: 10px;
    font-size: 17px;
}

footer a {
    margin: 5px 0px 0px 10px;
    font-size: 15px;
    color: gray;
    display: block;
}

footer a:hover {
    color: red;
}

.social_media ol{
    list-style: none;
}

.social_media li{
    display: inline-block;
}
